<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <style>
      .card {
    background-color: rgb(36,36,33);
    width: 250px;
    border-radius: 5px;
}

.adjust {
    padding: 16px;
}

.text-white {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}
.second {
    padding: 9px;
    padding-right: 0px;
    background-color: #2f3136;
    width: 250;
}

.third {
    padding: 9px;
    padding-right: 0px;
    background-color: #7289da;
    width: 250;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.text-social {
    color: white;
    text-align: left;
    text-align: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 10px;
    margin-bottom: 0px;
    letter-spacing: 1.3px;
}

.social {
    float: left;
    margin: 14px;
}

.youtube {
    margin-left: 5px;
}

.btn {
    height: 60px;
    width: 200px;
    margin: 0rem;
    padding: 0;
    border: none;
    box-shadow: none;
    float: left;
    border-radius: 5px;
    margin-top: 5px;
    text-transform: none;
}

.text-server {
    font-size: 16px;
    margin-top: 16px;
    font-weight: 500;
    color: #fff;
    float: left;
}
</style>
  </head>
  <body>
<br>
<br>
<div class="container">
    <center>

<div class="card">
    <div class="adjust">
        <img src="https://cdn.discordapp.com/avatars/469091175517782018/ec77f5d0c16be8a2b6e226811d799d9b.png" alt="profile img" class="rounded-circle" width="80px" height="80px">
        <h1 class="text-white">Joe Lee | イサム#9569 </h1>
        <img src="https://cdn.discordapp.com/emojis/751206846290984972.png" height="20" width="20" >
        
       <img src="https://cdn.discordapp.com/emojis/749709555360858192.png" height="35" width="35" >
    </div>


<div class="card-body second">
    <p class="text-social">
        Social Media
    </p>
<a href="https://www.youtube.com/channel/UCexNfX9LMZtzuFepKzjt36g">
    <img src="https://cdn.discordapp.com/attachments/591157769181069332/752117422483308544/youtube.png" alt="youtube icon" class="social youtube" height="40" width="40">
</a>
<a href="https://github.com/joeleeofficial">
    <img src="https://discordapp.com/assets/5d69e29f0d71aaa04ed9725100199b4e.png" alt="github icon" class="social youtube" height="40" width="40">
</a>
<a href="https://twitter.com/itsjoetime2008">
    <img src="https://discordapp.com/assets/4662875160dc4c56954003ebda995414.png" alt="twitter icon" class="social youtube" height="40" width="40">
</a>
<a href="https://instagram.com/cheeyong08">
    <img src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png" alt="instagram icon" class="social youtube" height="40" width="40">
</a>
    </div>


    <div class="card-body third">
    <p class="text-social">Join My Server</p>
    <button type="button" onclick="location.href='https://discord.gg/hZMCwDXfQb';" class="btn">
    <img src="https://cdn.discordapp.com/icons/762219269093982208/941207feae8bfc89d7a0ff5716bc878d.png" class="rounded-circle social" width="40px" height="40px">
    <p class="text-server"> Day Dreamers</p>
    </button>
    </div>
    </center>
</div>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
